# PointOfSaleBackend

./: pom.xml
src/main/java/com/za/carolsstore/config/: ApplicationConfig.java  JDBCConfig.java  RestURLConfig.json  UsernamePassword.properties  configFile.json
src/main/java/com/za/carolsstore/employee/dao/: EmployeeDaoImp.java  iEmployeeDao.java
src/main/java/com/za/carolsstore/employee/model/: Employee.java
src/main/java/com/za/carolsstore/employee/service/: EmployeeServiceImp.java  iEmployeeService.java
src/main/java/com/za/carolsstore/identity/dao/: IdentityDao.java  iIdentityDao.java
src/main/java/com/za/carolsstore/identity/service/: IdentityGenerator.java  iIdentityGenerator.java
src/main/java/com/za/carolsstore/message/dao/: EmailDaoImp.java  iEmailDao.java
src/main/java/com/za/carolsstore/message/model/: Email.java
src/main/java/com/za/carolsstore/message/service/: EmailService.java  SMSService.java  iEmailService.java  iSMSService.java
src/main/java/com/za/carolsstore/product/dao/: ProductDaoImp.java  iProductDao.java
src/main/java/com/za/carolsstore/product/model/: Category.java  InterBranchTransfer.java  InventoryLineItem.java  KeepAside.java  Product.java
src/main/java/com/za/carolsstore/product/service/: ProductServiceImp.java  iProductService.java
src/main/java/com/za/carolsstore/report/dao/: ReportDaoImp.java  iReportDao.java
src/main/java/com/za/carolsstore/report/model/: Report.java
src/main/java/com/za/carolsstore/report/service/: ReportGeneratorImp.java  iReportGenerator.java
src/main/java/com/za/carolsstore/resources/: EmailResource.java  EmployeeResource.java  IdentityResource.java  InventoryResource.java  JakartaEE9Resource.java  ProductResource.java  ReportResource.java  SaleResource.java  StoreResource.java
src/main/java/com/za/carolsstore/sale/dao/: InventoryDao.java  InventoryDaoInt.java  SaleDao.java  iSaleDao.java
src/main/java/com/za/carolsstore/sale/model/: Promocode.java  Sale.java  SaleLineItem.java
src/main/java/com/za/carolsstore/sale/service/: InventoryService.java  InventoryServiceInt.java  SaleService.java  iSaleService.java
src/main/java/com/za/carolsstore/store/dao/: StoreDao.java  iStoreDao.java
src/main/java/com/za/carolsstore/store/model/: Review.java  Store.java  Transaction.java
src/main/java/com/za/carolsstore/store/service/: StoreService.java  iStoreService.java
